<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Михаил Ишков</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="./files/style.css" media="screen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <style>
        body {
            color: white;
            background-color: #292929;
            font-family: 'Exo 2', sans-serif;
        }
          a:link {
 text-decoration: none;
 color: white;
 }
 a:hover  {
 text-decoration: underline;
 color: white;
 }
a:visited {
  text-decoration: none;
 color: white;
 }
a:visited:active {
 text-decoration: none;
color: white;
 }
 a:visited:hover {
 text-decoration: none;
 color: white;
 }
        h1 {
            font-size: 30px;
        }
                .ah {
            font-weight: 300;
            letter-spacing: 1px;
        }

        
    </style>
</head>
<body>
<!- Уйди отсюда! ->
        <div class="info">
        <h1 class="ah">Михаил Ишков</h1>
        <p id="about">Какой-то гик(нет)</p>
        <span class="links">
       		<a class="mail" href="mailto:mikhail@ishkov.pw">mikhail@ishkov.pw</a> 
        <br>
        <a href="https://vk.com/mikhail_ishkov" class="contacts">VK</a>&nbsp;–&nbsp;<a href="https://twitter.com/mikhail_ishkov" class="contacts">Twitter</a>&nbsp;–&nbsp;<a href="https://www.instagram.com/mikhail_ishkov/" class="contacts">Instagram</a>   
            </span>
    </div>

    <div id="particles-js" style="z-index: -100;"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1920" height="950"></canvas></div>
    <script src="././files/particles.js.">
    </script> 
    <script src="././files/app.js.">
    </script>


</body></html>